# Semantic-web-project

./: .dockerignore  AmazonMappedLatest.rdf  DMProject.rdf  Dockerfile.backend  Dockerfile.rdf-loader  ManualMapping.rdf  Myntra.rdf  amazon_data.rdf  catalog-v001.xml  docker-compose.yml  fix_dropdown.py  fix_icon.py  flipkart_rdf_file_updated.rdf  load-rdf.sh  new_mapping_rdf.rdf  parse_test.js  puppeteer_test.js  test.js  update_html.py
XCommerce/: pom.xml
XCommerce/data/: xcommerce-db.mv.db  xcommerce-db.trace.db
XCommerce/src/main/java/org/example/: XCommerceApplication.java
XCommerce/src/main/java/org/example/controller/: ProductsController.java
XCommerce/src/main/java/org/example/dto/: ProductSearchRequest.java
XCommerce/src/main/java/org/example/partner/: AdminController.java  PartnerAdminService.java  PartnerController.java  PartnerStatus.java  PartnerStorageService.java  PartnerSubmission.java  PartnerSubmissionDto.java  PartnerSubmissionRepository.java
XCommerce/src/main/java/org/example/service/: FusekiClient.java
XCommerce/src/main/resources/: application-docker.properties  application.properties
XCommerce/src/main/resources/static/: admin-dashboard.html  app.css  index.html  partner-onboarding.html  product-search.html
XCommerce/uploads/auth/: admin-users.json
XCommerce/uploads/partners/: Amazon_rdf_1776314624983.rdf  submissions.json
XCommerce/uploads/partners/Amazon/c4eec85b-0ac9-4424-91d9-d5523229f065/: amazon_data.rdf
apache-jena-fuseki-6.0.0/run/configuration/: Products.ttl
apache-jena-fuseki-6.0.0/run/databases/Products/Data-0001/: OSP.bpt  POS.bpt  SPO.bpt  nodes-data.bdf  nodes.bpt  prefixes-data.bdf
apache-jena-fuseki-6.0.0/run/system_files/: 5c03b5bb-8e34-4c0f-870e-d89e0fba6124  9090cbce-bfa3-4a30-8578-5752b89fe043
